type Gender = "male" | "female";
type ActivityLevel = "sedentary" | "light" | "moderate" | "active" | "extreme";

const activityFactor: Record<ActivityLevel, { label: string; value: number; desc: string }> = {
  sedentary: { label: "Sedentary", value: 1.2, desc: "Little or no exercise" },
  light: { label: "Lightly Active", value: 1.375, desc: "1–3 days/week" },
  moderate: { label: "Moderately Active", value: 1.55, desc: "3–5 days/week" },
  active: { label: "Very Active", value: 1.725, desc: "6–7 days/week" },
  extreme: { label: "Extremely Active", value: 1.9, desc: "Athlete" },
};

const Calculator = () => {
  const [gender, setGender] = useState<Gender>("male");
  const [age, setAge] = useState("");
  const [weight, setWeight] = useState("");
  const [height, setHeight] = useState("");
  const [activity, setActivity] = useState<ActivityLevel>("moderate");
  const [result, setResult] = useState<number | null>(null);

  const calculate = () => {
    const w = parseFloat(weight);
    const h = parseFloat(height);
    const a = parseInt(age);
    if (!w || !h || !a) return;

    let bmr: number;
    if (gender === "male"){
      bmr = 88.362 + (13.397 * w) + (4.799 * h) - (5.677 * a);
    } else {
      bmr = 447.593 + (9.247 * w) + (3.098 * h) - (4.33 * a);
    }

    setResult(Math.round(bmr * activityFactor[activity].value));
  };

  return (
    <Layout>
      <section className="py-20">
        <div className="container mx-auto px-4 max-w-xl">
          <h1 className="font-display text-4xl md:text-5xl font-bold text-center mb-4">
            TDEE <span className="gradient-text">Calculator</span>
          </h1>
          <p className="text-center text-muted-foreground mb-12 text-lg">
            Enter your details to calculate your daily calorie needs.
          </p>

          <div className="rounded-2xl border border-border bg-card p-6 md:p-8 space-y-6">
            {/* Gender */}
            <div>
              <label className="block text-sm font-medium text-foreground mb-2">Gender</label>
              <div className="grid grid-cols-2 gap-3">
                {(["male", "female"] as Gender[]).map((g) => (
                  <button
                    key={g}
                    onClick={() => setGender(g)}
                    className={`py-3 rounded-xl text-sm font-semibold transition-all ${
                      gender === g
                        ? "gradient-bg text-primary-foreground glow-shadow"
                        : "bg-secondary text-secondary-foreground hover:bg-secondary/80"
                    }`}
                  >
                    {g === "male" ? "♂ Male" : "♀ Female"}
                  </button>
                ))}
              </div>
            </div>

            {/* Inputs */}
            {[
              { label: "Age", placeholder: "e.g. 20", value: age, set: setAge, unit: "years" },
              { label: "Weight", placeholder: "e.g. 45", value: weight, set: setWeight, unit: "kg" },
              { label: "Height", placeholder: "e.g. 165", value: height, set: setHeight, unit: "cm" },
            ].map((input) => (
              <div key={input.label}>
                <label className="block text-sm font-medium text-foreground mb-2">{input.label}</label>
                <div className="relative">
                  <input
                    type="number"
                    placeholder={input.placeholder}
                    value={input.value}
                    onChange={(e) => input.set(e.target.value)}
                    className="w-full bg-secondary border border-border rounded-xl px-4 py-3 text-foreground placeholder:text-muted-foreground focus:outline-none focus:ring-2 focus:ring-ring transition"
                  />
                  <span className="absolute right-4 top-1/2 -translate-y-1/2 text-xs text-muted-foreground">
                    {input.unit}
                  </span>
                </div>
              </div>
            ))}

            {/* Activity Level */}
            <div>
              <label className="block text-sm font-medium text-foreground mb-2">Activity Level</label>
              <div className="space-y-2">
                {(Object.entries(activityMultipliers) as [ActivityLevel, typeof activityMultipliers[ActivityLevel]][]).map(
                  ([key, val]) => (
                    <button
                      key={key}
                      onClick={() => setActivity(key)}
                      className={`w-full text-left px-4 py-3 rounded-xl text-sm transition-all ${
                        activity === key
                          ? "bg-primary/10 border border-primary/30 text-foreground"
                          : "bg-secondary border border-transparent text-secondary-foreground hover:border-border"
                      }`}
                    >
                      <span className="font-semibold">{val.label}</span>
                      <span className="text-muted-foreground ml-2">— {val.desc}</span>
                    </button>
                  )
                )}
              </div>
            </div>

            <Button variant="hero" size="lg" className="w-full py-6 text-base" onClick={calculate}>
              <CalcIcon className="h-5 w-5 mr-2" />
              Calculate TDEE
            </Button>

            {/* Result */}
            {result && (
              <div className="rounded-2xl border border-primary/20 bg-primary/5 p-6 text-center glow-shadow">
                <p className="text-sm text-muted-foreground mb-1">Your estimated TDEE</p>
                <p className="font-display text-5xl font-bold gradient-text">{result.toLocaleString()}</p>
                <p className="text-sm text-muted-foreground mt-1">calories / day</p>

                <div className="grid grid-cols-3 gap-3 mt-6 text-center">
                  <div className="rounded-xl bg-secondary p-3">
                    <p className="text-xs text-muted-foreground">Fat Loss</p>
                    <p className="font-display font-bold text-primary">{(result - 500).toLocaleString()}</p>
                  </div>
                  <div className="rounded-xl bg-secondary p-3">
                    <p className="text-xs text-muted-foreground">Maintain</p>
                    <p className="font-display font-bold text-accent">{result.toLocaleString()}</p>
                  </div>
                  <div className="rounded-xl bg-secondary p-3">
                    <p className="text-xs text-muted-foreground">Bulk</p>
                    <p className="font-display font-bold text-emerald-400">{(result + 500).toLocaleString()}</p>
                  </div>
                </div>
              </div>
            )}
          </div>
        </div>
      </section>
    </Layout>
  );
};
