/* General Styles */
* { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Segoe UI', sans-serif; }
body { background: #f9f9f9; color: #333; line-height: 1.6; }

/* Navigation */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10%;
    background: #fff;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: sticky; top: 0; z-index: 1000;
}
.logo { font-size: 24px; font-weight: bold; }
.logo span { color: #ff4d4d; }
.nav-links { display: flex; list-style: none; }
.nav-links li { margin-left: 30px; }
.nav-links a { text-decoration: none; color: #333; font-weight: 500; transition: 0.3s; }
.nav-links a:hover { color: #ff4d4d; }
.cta-btn-nav { background: #ff4d4d; color: white; padding: 10px 20px; border-radius: 5px; text-decoration: none; }

/* Hero Section */
.hero {
    height: 80vh;
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('https://images.unsplash.com/photo-1517836357463-d25dfeac3438?auto=format&fit=crop&w=1350&q=80') center/cover no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}
.hero h1 { font-size: 4rem; margin-bottom: 20px; }
.hero p { font-size: 1.2rem; max-width: 600px; margin-bottom: 30px; }
.btn-primary { background: #ff4d4d; color: white; padding: 15px 30px; text-decoration: none; font-weight: bold; border-radius: 5px; }
.btn-secondary { background: transparent; border: 2px solid white; color: white; padding: 13px 30px; text-decoration: none; font-weight: bold; margin-left: 15px; border-radius: 5px; }

/* Footer */
.footer { background: #222; color: #fff; padding: 50px 10% 20px; margin-top: 50px; }
.footer-container { display: flex; justify-content: space-between; flex-wrap: wrap; }
.footer-bottom { text-align: center; border-top: 1px solid #444; margin-top: 30px; padding-top: 20px; font-size: 0.8rem; }
