:root {
    --primary: #ff4d4d;
    --dark: #1a1a1a;
    --light: #f4f4f4;
    --white: #ffffff;
}

* { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Segoe UI', sans-serif; }

/* Navigation */
.navbar { background: var(--dark); color: var(--white); padding: 1rem 0; position: sticky; top: 0; z-index: 1000; }
.nav-content { display: flex; justify-content: space-between; align-items: center; }
.logo { font-size: 1.5rem; font-weight: bold; color: var(--white); text-decoration: none; }
.logo span { color: var(--primary); }
.nav-links { list-style: none; display: flex; gap: 20px; }
.nav-links a { color: var(--white); text-decoration: none; transition: 0.3s; }
.nav-links a:hover { color: var(--primary); }

/* Hero Section */
.hero { 
    height: 80vh; 
    background: url('https://images.unsplash.com/photo-1517836357463-d25dfeac3438?auto=format&fit=crop&w=1350&q=80') no-repeat center center/cover;
    display: flex; align-items: center; color: var(--white); text-align: center;
}
.hero-overlay { background: rgba(0,0,0,0.6); width: 100%; height: 100%; display: flex; align-items: center; }
.hero h1 { font-size: 3.5rem; margin-bottom: 1rem; }
.hero p { font-size: 1.2rem; margin-bottom: 2rem; }

/* Common Sections */
.container { max-width: 1100px; margin: auto; padding: 0 20px; }
.section { padding: 80px 0; }
.bg-light { background: var(--light); }
.center { text-align: center; }
.grid-3 { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; margin-top: 30px; }
.card { background: var(--white); padding: 20px; border-radius: 8px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); }

/* Calculator UI */
.calc-wrapper { max-width: 600px; margin: auto; background: var(--white); padding: 30px; border-radius: 12px; }
.form-group { margin-bottom: 15px; }
.form-group label { display: block; margin-bottom: 5px; font-weight: bold; }
.form-group input, .form-group select { width: 100%; padding: 10px; border: 1px solid #ccc; border-radius: 5px; }
.btn-submit, .btn-primary { 
    background: var(--primary); color: white; padding: 12px 25px; border: none; 
    border-radius: 5px; cursor: pointer; text-decoration: none; font-weight: bold;
}
.results-box { margin-top: 20px; padding: 20px; background: #e8f5e9; border-left: 5px solid #4caf50; }
.hidden { display: none; }
.result-value { font-size: 2rem; font-weight: bold; color: var(--dark); }

/* Footer */
.footer { background: var(--dark); color: #888; padding: 40px 0; }
.footer a { color: var(--primary); }
